<html>
    <head>
        <style>
           body{
            padding: 0px;
            margin: 0px;
           }
           ul{
            padding: 0px;
            margin: 0px;
           }
           .container
           {
               width: 1000px;
               margin: 0 auto;
           }
           .header
           {
               background:url()
               min-height: 900px;
                position: relative;
           }
           .header-overlay
           {
               position: absolute;
               background-color: aqua;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
           }
        </style>
    </head>
    <body>
        <div class="site-wrapper">
        </div><!--site-wrapper-->
        <div class="header">
            <div class="header-overlay">
                <div class="top-social-bar">
                   <div class="container">
                       <ul class="top-social-left">
                           <li><a href="#">a</a></li>
                           <li><a href="#">a</a></li>
                           <li><a href="#">a</a></li>
                           <li><a href="#">a</a></li>
                       </ul><!--top-social-left-->
                       <ul class="top-social-right">
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                        <li><a href="#">a</a></li>
                       </ul><!--top-social-right-->
                   </div><!--container-->
                </div><!--top-social-bar-->
            </div><!--header-overlay-->
        </div><!--header-->
    </body>
</html>